BOT_TOKEN=8217135180:AAGjnnYx230fZcY6QRoNItVbkvLMeCUY0qA
TG_CHAT_ID=5847666057
FRONTEND_URL=https://kashagi-loans-apply-1.onrender.com
# TELEGRAM_API_URL=https://api.telegram.org/bot8506891859:AAFow_l6KYqZ7w_qnEcIvJWEG12JU5fO4I8/getUpdates